<!DOCTYPE html>
<html>
<head>
	<title>Dayananda sagar Instituions</title>
	<link href="images (2).jpg">
	<style>
	#social ul{

	list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #333333;
	}
	#social li{
  display: inline;
}
	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav button {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav button.active {
  background-color: #0D5896;
  color: white;
}
.topnav button:hover {
  background-color: #0D5896;
  color: black;
}
.topnav {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #0f80a0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.navbar{
  background-color: #816d54;
  padding: 20px 0;
  font-family: swisscl;
}
.topnav:hover .dropbtn {background-color: #0f80a0;}
.img-responsive{
  display: block;
    height: auto;
    max-width: 100%!important;
  }
#new p{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="social" align="right">
	<ul>
		<li>
			<a href="https://www.facebook.com/DSCEweb/">
				<img height="25" width="=25" src="download.png">
			</a>
		</li>
		<li>
			<a href="https://plus.google.com/112592840884555805844">
				<img height="25" width="25" src="googleplus.ico">
			</a>
		</li>
		<li>
			<a href="https://twitter.com/dsiorganization?lang=en">
				<img height="25" width="25" src="Twitter-featured.png">
			</a>
		</li>
	</ul>
</div> 
<div>
	<img src="images.png">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<img src="live.jpg">
</div>
<div class="topnav">
  <button class="dropbtn">HOME</button>
  <button class="dropbtn">ABOUT DSI</button>
  <button class="dropbtn">PROGRAMS</button>
  <button class="dropbtn">ADMISSIONS</button>
  <button class="dropbtn">INNOVATION</button>
  <button class="dropbtn">RESEARCH</button>
  <button class="dropbtn">PLACEMENTS</button>
  <button class="dropbtn">FACILITIES</button>
  <button class="dropbtn">CONTACT DSI</button>
  <button class="dropbtn">PAY FEE ONLINE</button>
</div>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="infrastructure" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="workshop" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="4.jpg" alt="nature" style="width:100%;">
      </div>
      <div class="item">
        <img src="5.jpg" alt="innovate" style="width:100%;">
      </div>
      <div class="item">
        <img src="6.jpg" alt="gaming" style="width:100%;">
      </div>
      <div class="item">
        <img src="7.jpg" alt="gaming" style="width:100%;">
      </div>
      <div class="item">
        <img src="10.jpg" alt="gaming" style="width:100%;">
      </div>
  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<nav class="navbar">
  <center><h1 style="color: white;">DAYANANDA SAGAR UNIVERSITY</h1></center>
  <h2 style="color: white;">DSU, Offers a wide range of enriching opportunities to gain new experience and to develop competing skills.</h2>
  <p align="center"></p>
  <a href="https://dsu.edu.in/" target="_blank">
  </a>
</p>
</nav>
<p id="new" align="center">
<a href="https://www.facebook.com/DSIorganization" target="_blank">
<img src="fb-grey-png-150x150@2x.png" height="40" width="40">
</a>
<a href="https://plus.google.com/112592840884555805844" target="_blank">
<img src="images (1).png" height="40" width="40"></a>
<a href="https://twitter.com/DSIorganization" target="_blank">
<img src="download (2).png" height="40" width="40">
<a href="https://www.youtube.com/user/DSIorganization" target="_blank">
<img src="download (2).jpg" height="40" width="40">
</a></p>
<div class="footer">
  <div class="col-md-4">
    <div class="panel-default logose">
      <img src="images.png">
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-default">
      <div class="panel-body">
        <ul class="abe1fa">
          <li>
            <a href="http://www.dsce.edu.in/" target="_blank">Engineering -DSCE</a>
          </li>
          <li>
            <a href="https://dsatm.edu.in/" target="_blank">Engineering -DSATM</a>
          </li>
          <li>
            <a href="http://dscds.edu.in/" target="_blank">Dental Science</a>
          </li>
          <li>
            <a href="http://dayanandasagar.edu/dsbs/" target="_blank">PGDM</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-default">
      <div class="panel-body">
        <ul>
          <li>
            <a href="http://dayanandasagar.edu/dscasc/">Arts , Science & Commerce</a>
          </li>
          <li>
            <a href="http://dayanandasagar.edu/dsit/">Diploma</a>
          </li>
          <li>
            <a href="http://dayanandasagar.edu/puc/">PUC</a>
          </li>
          <li>
            <a href="http://dayanandasagar.edu/dsis/">International School</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>